<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
          <!--Import Google Icon Font-->
          <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
          <!-- import Raleway font -->
	    <link href="https://fonts.googleapis.com/css?family=Raleway:400,800&display=swap" rel="stylesheet">
            <!-- adding reset css -->
        
            <link rel="stylesheet" href="assets/css/reset.css">
    
            <!-- Compiled and minified materialize -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

            <!-- my personal css -->
            <link rel="stylesheet" href="assets/css/style.css">
    
    <title>Peter Boldyrev</title>
</head>
<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>

<div class="section navbar-fixed" id=navbar1>
<!-- navbar -->
    <nav class="z-depth-0">
        <div class="nav-wrapper">
          <ul class="right">
                            <!-- Dropdown Trigger -->
                <a class='dropdown-trigger btn btnContact z-depth-0 transparent black-text' href='#' data-target='dropdown1'>Contact me</a>

                <!-- Dropdown Structure -->
                <ul id='dropdown1' class='dropdown-content z-depth-0'>
                    <li><a href="#!">Contact form</a></li>
                    <li class="divider" tabindex="-1"></li>
                    <li><a href="#!">LinkedIn</a></li>
                    <li><a href="#!">GitHub</a></li>
                    <li><a href="#!"><i class="material-icons">view_module</i>four</a></li>
                    <li><a href="#!"><i class="material-icons">cloud</i>five</a></li>
                </ul>
                        
          </ul>
        </div>
      </nav>
<!-- navbar end -->
</div>


<div class="section aboutMeShort" id="landing">
            <h1 id="mainText" class="center-align ">Full-stack web developer based in Redmond,WA</h5>
            <h2 class="center-align">I learned to code while being a full-time PM at Microsoft!</h4>
        <br>
            <div class='center-align'>
              <img src="assets/images/testavatar.svg" class="profilePic">
            </div> 
            <div class='center-align'>
                <!-- <a class="btn-floating btn-large waves-effect waves-light transparent btnDown"><i class="material-icons">expand_more</i></a> -->
           
                <a class="btn-floating blue btnDown"><i class="material-icons">expand_more</i></a>
            </div>
</div>

<!-- Intro and service -->
<div class="section aboutMeFull" id="intro" >
    <div class="container">
        <div class="row center">
            <div  class="col s12">
                <h3 class="center header"> Hello, I'm Peter! Let's talk!</h3>
            </div>
        </div>
        <div class="row center">
            <div class="col s12 m12 l3">
                <img class="responsive-img circle peterPhoto" src="assets/images/peterPhoto.jpeg">
            </div>
            <div class="col s12 m12 offset-l1 l6 ">
                             
                <article class="aboutMeArticle">
                    <p class="flow-text">I am a program manager at Microsoft who is excited about writing clean and well organized code when building web apps.</p>
                    <br>
                    <p class="flow-text">Holding a full-stack certification at University of Washington and Masters degree in International studies at University of Washington.</p>
                    <br>
                    <p class="flow-text">My passion around coding combined with extensive(5+yoe) pm background brings a unique blend of skills and experience that make my projects truly successful.</p>
                    <br>
                    <p class="flow-text">Take a look at my skills and some of my most recent projects below.</p>
                </article>
                <br>

                <a class="waves-effect transparent black-text btn-large btn z-depth-1"> <i class="material-icons right">portrait</i>Resume</a>
            <br>
            <div class="center-align">
                <div class="col s12 m12 offset-l1 l6 ">
                    <a class="btn-floating blue btnDown2"><i class="material-icons">expand_more</i></a>
                </div>
            </div>
            </div>
                      
        </div>
       
    </div>
    
</div>

<div class="section projectsSkills" id="projects">

    <!-- projects -->
    <div class="row">
        <div class="col s12 m6 l3">
          <div class="card small">
            <div class="card-image">
              <img src="#">
              <span class="card-title">Card Title</span>
            </div>
            <div class="card-content">
              <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
            </div>
            <div class="card-action">
              <a href="#">This is a link</a>
            </div>
          </div>
        </div>
      </div>
   

    <!-- end projects -->


    <!-- skills section -->

    <div class="row">
        <div class="col s12 m6 l3">
            <div class="card skills">
                <div class="card-content">
                <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
                </div>
                <div class="card-tabs">
                <ul class="tabs tabs-fixed-width">
                    <li class="tab"><a href="#test4">Test 1</a></li>
                    <li class="tab"><a class="active" href="#test5">Test 2</a></li>
                    <li class="tab"><a href="#test6">Test 3</a></li>
                </ul>
                </div>
                <div class="card-content grey lighten-4">
                <div id="test4">Test 1</div>
                <div id="test5">Test 2</div>
                <div id="test6">Test 3</div>
                </div>
            </div>
        </div>
    </div>
  <!-- end skills section -->
</div>

    

    


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
</body>

</html>